AC Wanita fontface
_________________

This zip file includes:

ACWanita.otf
ACWanitaOutline.otf
ACWanitaCounters.otf
ACWanitaOutlineCounters.otf


________________________________________________________________________________________________________

Free for personal use only, under a Creative Commons (Attribution - Non Commercial - No Derivatives) License.
Please contact me for any commercial use.
________________________________________________________________________________________________________

Adrian Candela
www.behance.net/takuminokami
Twitter: @takuminokamii


